spring.devtools.livereload.enabled=true

# 정적파일(javascript.css등등) 위치
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true
